<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainProfilUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ProfilUser">

    <RelativeLayout
        android:id="@+id/headerProfileUser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_header_green"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnBackProfilUser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profil Saya"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/headerProfileUser"
        android:layout_above="@id/footerLogoutUser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:elevation="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_white"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/btnCameraUser"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/bg_camera_circle"
                        android:elevation="5dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@android:drawable/ic_menu_camera"
                            app:tint="#FFFFFF" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/tvNamaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Admin BodyGoals"
                    android:textColor="#111827"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- EMAIL -->
                <TextView
                    android:id="@+id/tvEmailUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="admin@mail.com"
                    android:textColor="#6B7280"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/menuEditProfilUser"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_edit" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:text="Edit Profil"
                        android:textColor="#111827"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="#9CA3AF"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Jenis Kelamin"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/profile_user_jk"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="No Telp"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/profile_user_telp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Alamat"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/profile_user_alamat"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Tanggal Lahir"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/profile_user_tglLahir"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Tinggi Badan"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/profile_user_tb"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Berat Badan"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/profile_user_bb"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLogoutUser"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/btn_merah"
            android:id="@+id/btnLogoutUser"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>