<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPetugas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="14dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <androidx.cardview.widget.CardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/no_pp"
            card_view:cardCornerRadius="25dp" >

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgFoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_pp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/petugas_nik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK Petugas"
                android:textColor="#777777"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/petugas_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Nama Petugas"
                android:textColor="#222222"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/petugas_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingTop="3dp"
                android:text="Dokter"
                android:textColor="#2E7D32"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⋮"
            android:textColor="#555555"
            android:textSize="26sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>